diff --git a/app.js b/app.js
index f432ce6..03989ab 100644
--- a/app.js
+++ b/app.js
@@ -11,7 +11,7 @@ const CHARTS = [
         id: "chart-gold",
         dataFile: "data/gold_usd.json",
         title: "Gold / BTC",
-        yLabel: "Gold per BTC (oz)",
+        yLabel: "BTC per oz Gold",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "Gold (USD/oz)",
@@ -20,7 +20,7 @@ const CHARTS = [
         id: "chart-sp500",
         dataFile: "data/sp500.json",
         title: "S&P 500 / BTC",
-        yLabel: "S&P 500 per BTC",
+        yLabel: "BTC per S&P 500",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "S&P 500 (USD)",
@@ -29,7 +29,7 @@ const CHARTS = [
         id: "chart-housing-us",
         dataFile: "data/housing_us_median.json",
         title: "US Median House / BTC",
-        yLabel: "Houses per BTC",
+        yLabel: "BTC per House",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "House (USD)",
@@ -38,7 +38,7 @@ const CHARTS = [
         id: "chart-housing-northeast",
         dataFile: "data/housing_northeast.json",
         title: "Northeast House / BTC",
-        yLabel: "Houses per BTC",
+        yLabel: "BTC per House",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "House (USD)",
@@ -47,7 +47,7 @@ const CHARTS = [
         id: "chart-housing-midwest",
         dataFile: "data/housing_midwest.json",
         title: "Midwest House / BTC",
-        yLabel: "Houses per BTC",
+        yLabel: "BTC per House",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "House (USD)",
@@ -56,7 +56,7 @@ const CHARTS = [
         id: "chart-housing-south",
         dataFile: "data/housing_south.json",
         title: "South House / BTC",
-        yLabel: "Houses per BTC",
+        yLabel: "BTC per House",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "House (USD)",
@@ -65,7 +65,7 @@ const CHARTS = [
         id: "chart-housing-west",
         dataFile: "data/housing_west.json",
         title: "West House / BTC",
-        yLabel: "Houses per BTC",
+        yLabel: "BTC per House",
         valueKey: "asset_per_btc",
         showUsdPrice: true,
         usdLabel: "House (USD)",
